<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monte</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo header__logo">
                <picture>
                    <source media="(min-width: 1260px)" srcset="assets/logo.svg">
                    <img src="assets/logo_mobile.svg" alt="" class="logo__img"/>
                </picture>
                
            </div>
            <div class="contacts">
                <span class="work-time">время работы 9:00 - 22:00</span>
                <span class="phone"><a class="phone__link" href="tel:+74951912117">+7 (495) 191-21-17</a></span>
            </div>
            <div class="social">
                <a href="" class="icon icon--instagram"></a>
                <a href="" class="icon icon--whatsapp"></a>
            </div>
            <nav class="main-nav main-nav__close">
                <button class="main-nav__toggle"><span class="visually-hidden">Открыть меню</span></button>
                <div class="main-nav__container">
                    <div class="main-nav__wrapper">
                        <ul class="main-nav__list">
                            <li class="main-nav__item"><a href="#our-works" class="main-nav__link">Наши работы</a></li>
                            <li class="main-nav__item"><a href="#" class="main-nav__link">Кухни на заказ</a></li>
                            <li class="main-nav__item"><a href="#" class="main-nav__link">Акция</a></li>
                            <li class="main-nav__item"><a href="#" class="main-nav__link">Цены</a></li>
                            <li class="main-nav__item"><a href="#" class="main-nav__link">Бесплатный замер</a></li>
                            <li class="main-nav__item"><a href="#" class="main-nav__link main-nav__link--special main-nav__link--special-calc">Вызвать замерщика</a></li>
                            <li class="main-nav__item"><a href="#" class="main-nav__link main-nav__link--special main-nav__link--special-architect">Архитекторам и дизайнерам</a></li>
                        </ul>
                        <div class="main-nav__wrapper-bottom">
                            <div class="main-nav__contacts-block">
                                <div class="main-nav__contacts">
                                    <span class="main-nav__time">время работы 9:00 -22:00</span>
                                    <span class="main-nav__phone phone"><a href="tel:+74951912117" class="phone__link">+7 (495) 191-21-16</a></span>
                                </div>
                                <div class="main-nav__social-links">
                                    <a class="main-nav__socLink" href="#">Instagram</a>                                
                                    <a class="main-nav__socLink" href="#">WhatsApp</a>
                                </div>
                            </div>
                            <button class="btn main-nav__order-btn">ЗАКАЗАТЬ ЗВОНОК</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="utp">
        <div class="container">
            <h1 class="utp__title">Прозводство шкафов</h1>
            <span class="utp__under-title">По индивидуальным заказам</span>
            <div class="utp__flex-block">
                <div class="utp__img">
                    <picture>
                        <source media="(min-width: 1260px)" srcset="assets/utp_img_desk.jpg" sizes="">
                        <img src="assets/utp_img.jpg" alt="">
                    </picture>                    
                </div>
                <div class="utp__buttons-block">
                    <div class="utp__action-block">
                        <div class="utp__text-block">
                            Изготовим, доставим и соберем<br>
                            мебель на заказ с гарантией<br>
                            от производителяза <strong>за 5 дней</strong>.
                        </div>
                        <button class="btn">Получить расчет стоимости</button>
                    </div>
                    <div class="utp__form-block">
                        <a href="#" class="utp__special-link main-nav__link main-nav__link--special main-nav__link--special-calc">Вызвать замерщика</a>
                        <a href="#" class="utp__special-link main-nav__link main-nav__link--special main-nav__link--special-architect">Архитекторам и дизайнерам</a>
                    </div>
                </div>
            </div>            
        </div>
    </section>
    <section class="timer">
        <div class="container">
            <h2 class="timer__title">Внимание акция</h2>            
                <span class="timer__text">
                    Пуфик в подарок к каждому заказу от 50000 ₽
                </span>            
            <div class="timer__countdown countdown">
                <div class="countdown__container">                
                    <div class="countdown__clock-column">
                        <p class="countdown__clock-hours countdown__clock-timer">23</p>
                        <p class="countdown__clock-label">Часов</p>
                    </div>
                
                    <div class="countdown__clock-column">
                        <p class="countdown__clock-minutes countdown__clock-timer">4</p>
                        <p class="countdown__clock-label">Минут</p>
                    </div>
                
                    <div class="countdown__clock-column">
                        <p class="countdown__clock-seconds countdown__clock-timer">17</p>
                        <p class="countdown__clock-label">Секунд</p>
                    </div>
                </div>
            </div>
            <div class="timer__block-form-img">
                <div class="timer__block-img">
                    <picture>
                        <source media="(min-width: 1260px)" srcset="assets/pufik_desc.png">
                        <img src="assets/pufik.png" alt="">
                    </picture>                
                </div>
                <div class="timer__form-block">
                    <h3 class="timer__form-title">Заполните форму</h3>
                    <form action="" class="form timer__form">
                        <div class="form__block">
                            <label for="form_timer-name" class="form__label">Имя</label>
                            <input type="text" name="name" id="form_timer-name" placeholder="Иван">    
                        </div>
                        <div class="form__block">
                            <label for="form_timer-phone" class="form__label">Телефон</label>
                            <input type="tel" name="phone" id="form_timer-phone" placeholder="+7">    
                        </div>
                        <button type="submit" class="btn">получить предложение</button>   
                    </form>
                </div>
            </div>
            
            <button class="btn timer__btn-mobile">Получить Предложение</button>
        </div>
    </section>
    <section class="catalog">
        <div class="container">
            <h2 class="catalog__title">Наши шкафы радуют хозяев и удивляют гостей</h2>
            <hr class="catalog__hr">
            <span class="catalog__text-under-title">Мы производим практически все возможные виды шкафов</span>
        </div>
            <div class="catalog__slider-grid-container">
                <div class="catalog__text-desc">
                    <hr class="catalog__hr catalog__hr--desc">
                    <span class="catalog__text-under-title catalog__text-under-title--desc">У нас есть собственное производство, и мы производим почти все возможные виды шкафов.</span>
                    <button class="btn">Расчитать стоимость</button>
                </div>
                <div class="catalog__swiper-grid-el">
                    <div class="swiper-container catalog__slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide catalog__item catalog-item">
                                <div class="catalog-item__img">
                                    <img src="assets/work1.jpg" alt="">
                                </div>
                                <span class="catalog-item__title">Встроенный шкаф</span>
                                <span class="catalog-item__price">от 65 000 ₽</span>
                            </div>
                            <div class="swiper-slide catalog__item catalog-item">
                                <div class="catalog-item__img">
                                    <img src="assets/work2.jpg" alt="">
                                </div>
                                <span class="catalog-item__title">Встроенный шкаф 2</span>
                                <span class="catalog-item__price">от 65 000 ₽</span>
                            </div>
                            <div class="swiper-slide catalog__item catalog-item">
                                <div class="catalog-item__img">
                                    <img src="assets/work3.jpg" alt="">
                                </div>
                                <span class="catalog-item__title">Встроенный шкаф 4</span>
                                <span class="catalog-item__price">от 65 000 ₽</span>
                            </div>
                            <div class="swiper-slide catalog__item catalog-item">
                                <div class="catalog-item__img">
                                    <img src="assets/catalog-item.jpg" alt="">
                                </div>
                                <span class="catalog-item__title">Встроенный шкаф 5</span>
                                <span class="catalog-item__price">от 65 000 ₽</span>
                            </div>
                            <div class="swiper-slide catalog__item catalog-item">
                                <div class="catalog-item__img">
                                    <img src="assets/catalog-item.jpg" alt="">
                                </div>
                                <span class="catalog-item__title">Встроенный шкаф 3</span>
                                <span class="catalog-item__price">от 65 000 ₽</span>
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>                
            </div>
            
        <div class="container">
            <button class="btn">Расчитать стоимость</button>
        </div>
    </section>
    <section class="why">
        <div class="container">
            <h2 class="why__title">Почему <span class="why__title--pink">+427 000</span> клиентов выбирают нас?</h2>
            <div class="why__advantages advantages">
                <div class="advantages__item">
                    <img src="assets/calend.svg" alt="" class="advantages__icon">
                    <span class="advantages__text">Срок изготовления от 5 дней</span>
                </div>
                <div class="advantages__item">
                    <img src="assets/hand.svg" alt="" class="advantages__icon">
                    <span class="advantages__text">Монтаж изделий бесплатно</span>
                </div>
                <div class="advantages__item">
                    <img src="assets/car.svg" alt="" class="advantages__icon">
                    <span class="advantages__text">Доставка и подъем бесплатно до 10 км от МКАД</span>
                </div>
                <div class="advantages__item">
                    <img src="assets/paper.svg" alt="" class="advantages__icon">
                    <span class="advantages__text">Дизайн-проект бесплатно</span>
                </div>
                <div class="advantages__item">
                    <img src="assets/linear.svg" alt="" class="advantages__icon">
                    <span class="advantages__text">Выезд замерщика бесплатно</span>
                </div>
                <div class="advantages__item advantages__item--special">
                    <span class="advantages__text">Бесплатный расчет стоимости</span>
                    <button class="btn">Получить</button>
                </div>
            </div>
        </div>
    </section>
    <div class="order-calc-block">
        <span class="anchor" id="our-works"></span>
        <section class="our-works">
            <div class="container">
                <h2 class="our-works__title">Наши выполненные работы c 2009 года</h2>
            </div>
            <div class="our-works__container-accordeon">
                <div class="our-works__accordeon accordeon">
                    <label for="panel1" class="accordeon__label">
                        <div class="container">
                            <span class="accordeon__label-text">Встроенные шкафы</span>
                        </div>
                    </label>
                    <input id="panel1" type="checkbox" />
                    <div class="panel">
                        <div class="container">
                            <div class="work-item">
                                <div class="work-item__img">
                                    <img src="assets/portfolioItem.jpg" alt="">
                                </div>
                                <div class="work-item__block-text-container">
                                    <div class="work-item__where">
                                        <span class="work-item__title">Москва</span>
                                    </div>
                                    <div class="work-item__term">
                                        <span class="work-item__title">Срок изготовления</span>
                                        <span class="work-item__text">5 дней</span>
                                    </div>
                                    <div class="work-item__filling">
                                        <span class="work-item__title">Наполнение</span>
                                        <span class="work-item__text">Встроенный распашной шкаф, МДФ, маль</span>
                                    </div>
                                    <div class="work-item__price">
                                        <span class="work-item__title">Цена под ключ</span>
                                        <span class="work-item__text">87 900 ₽</span>
                                    </div>
                                </div>                                
                            </div>
    
                            <div class="work-item">
                                <div class="work-item__img">
                                    <img src="assets/portfolioItem.jpg" alt="">
                                </div>
                                <div class="work-item__block-text-container">
                                    <div class="work-item__where">
                                        <span class="work-item__title">Москва</span>
                                    </div>
                                    <div class="work-item__term">
                                        <span class="work-item__title">Срок изготовления</span>
                                        <span class="work-item__text">5 дней</span>
                                    </div>
                                    <div class="work-item__filling">
                                        <span class="work-item__title">Наполнение</span>
                                        <span class="work-item__text">Встроенный распашной шкаф, МДФ, маль</span>
                                    </div>
                                    <div class="work-item__price">
                                        <span class="work-item__title">Цена под ключ</span>
                                        <span class="work-item__text">87 900 ₽</span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="work-item">
                                <div class="work-item__img">
                                    <img src="assets/portfolioItem.jpg" alt="">
                                </div>
                                <div class="work-item__block-text-container">
                                    <div class="work-item__where">
                                        <span class="work-item__title">Москва</span>
                                    </div>
                                    <div class="work-item__term">
                                        <span class="work-item__title">Срок изготовления</span>
                                        <span class="work-item__text">5 дней</span>
                                    </div>
                                    <div class="work-item__filling">
                                        <span class="work-item__title">Наполнение</span>
                                        <span class="work-item__text">Встроенный распашной шкаф, МДФ, маль</span>
                                    </div>
                                    <div class="work-item__price">
                                        <span class="work-item__title">Цена под ключ</span>
                                        <span class="work-item__text">87 900 ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <label for="panel2" class="accordeon__label">
                        <div class="container">
                            <span class="accordeon__label-text">Распашные шкафы</span>
                        </div>
                    </label>
                    <input id="panel2" type="checkbox" />
                    <div class="panel">
                        <div class="container">
                            <div class="work-item">
                                <div class="work-item__img">
                                    <img src="assets/portfolioItem.jpg" alt="">
                                </div>
                                <div class="work-item__block-text-container">

                                    <div class="work-item__where">
                                        <span class="work-item__title">Москва</span>
                                    </div>
                                    <div class="work-item__term">
                                        <span class="work-item__title">Срок изготовления</span>
                                        <span class="work-item__text">5 дней</span>
                                    </div>
                                    <div class="work-item__filling">
                                        <span class="work-item__title">Наполнение</span>
                                        <span class="work-item__text">Встроенный распашной шкаф, МДФ, маль</span>
                                    </div>
                                    <div class="work-item__price">
                                        <span class="work-item__title">Цена под ключ</span>
                                        <span class="work-item__text">87 900 ₽</span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="work-item">
                                <div class="work-item__img">
                                    <img src="assets/portfolioItem.jpg" alt="">
                                </div>
                                <div class="work-item__block-text-container">

                                    <div class="work-item__where">
                                        <span class="work-item__title">Москва</span>
                                    </div>
                                    <div class="work-item__term">
                                        <span class="work-item__title">Срок изготовления</span>
                                        <span class="work-item__text">5 дней</span>
                                    </div>
                                    <div class="work-item__filling">
                                        <span class="work-item__title">Наполнение</span>
                                        <span class="work-item__text">Встроенный распашной шкаф, МДФ, маль</span>
                                    </div>
                                    <div class="work-item__price">
                                        <span class="work-item__title">Цена под ключ</span>
                                        <span class="work-item__text">87 900 ₽</span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="work-item">
                                <div class="work-item__img">
                                    <img src="assets/portfolioItem.jpg" alt="">
                                </div>
                                <div class="work-item__block-text-container">

                                    <div class="work-item__where">
                                        <span class="work-item__title">Москва</span>
                                    </div>
                                    <div class="work-item__term">
                                        <span class="work-item__title">Срок изготовления</span>
                                        <span class="work-item__text">5 дней</span>
                                    </div>
                                    <div class="work-item__filling">
                                        <span class="work-item__title">Наполнение</span>
                                        <span class="work-item__text">Встроенный распашной шкаф, МДФ, маль</span>
                                    </div>
                                    <div class="work-item__price">
                                        <span class="work-item__title">Цена под ключ</span>
                                        <span class="work-item__text">87 900 ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <label for="panel3" class="accordeon__label">
                        <div class="container">
                            <span class="accordeon__label-text">Шкаф в гостинную</span>
                        </div>
                    </label>
                    <input id="panel3" type="checkbox" />
                    <div class="panel">
                        <div class="container">
                            <div class="work-item">
                                <div class="work-item__img">
                                    <img src="assets/portfolioItem.jpg" alt="">
                                </div>
                                <div class="work-item__block-text-container">

                                    <div class="work-item__where">
                                        <span class="work-item__title">Москва</span>
                                    </div>
                                    <div class="work-item__term">
                                        <span class="work-item__title">Срок изготовления</span>
                                        <span class="work-item__text">5 дней</span>
                                    </div>
                                    <div class="work-item__filling">
                                        <span class="work-item__title">Наполнение</span>
                                        <span class="work-item__text">Встроенный распашной шкаф, МДФ, маль</span>
                                    </div>
                                    <div class="work-item__price">
                                        <span class="work-item__title">Цена под ключ</span>
                                        <span class="work-item__text">87 900 ₽</span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="work-item">
                                <div class="work-item__img">
                                    <img src="assets/portfolioItem.jpg" alt="">
                                </div>
                                <div class="work-item__block-text-container">

                                    <div class="work-item__where">
                                        <span class="work-item__title">Москва</span>
                                    </div>
                                    <div class="work-item__term">
                                        <span class="work-item__title">Срок изготовления</span>
                                        <span class="work-item__text">5 дней</span>
                                    </div>
                                    <div class="work-item__filling">
                                        <span class="work-item__title">Наполнение</span>
                                        <span class="work-item__text">Встроенный распашной шкаф, МДФ, маль</span>
                                    </div>
                                    <div class="work-item__price">
                                        <span class="work-item__title">Цена под ключ</span>
                                        <span class="work-item__text">87 900 ₽</span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="work-item">
                                <div class="work-item__img">
                                    <img src="assets/portfolioItem.jpg" alt="">
                                </div>
                                <div class="work-item__block-text-container">
                                    <div class="work-item__where">
                                        <span class="work-item__title">Москва</span>
                                    </div>
                                    <div class="work-item__term">
                                        <span class="work-item__title">Срок изготовления</span>
                                        <span class="work-item__text">5 дней</span>
                                    </div>
                                    <div class="work-item__filling">
                                        <span class="work-item__title">Наполнение</span>
                                        <span class="work-item__text">Встроенный распашной шкаф, МДФ, маль</span>
                                    </div>
                                    <div class="work-item__price">
                                        <span class="work-item__title">Цена под ключ</span>
                                        <span class="work-item__text">87 900 ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    
                </div>
            </div>            
        </section>
        <span class="anchor" id="calc"></span>
        <section class="calc">
            <div class="container">
                <div class="calc__text-block-desc">
                    <h2 class="calc__title">Калькулятор</h2>
                    <span class="calc__text-under-title">Рассчитайте за 1 минуту стоимость шкафа-купе или гардеробной системы и получите итоговую цену в смс</span>
                </div>
                <form action="" class="calc__form form">
                    <div class="form__block">
                        <label for="form_geometry_list" class="form__label">Геометрия шкафа</label>
                        <select name="geomery" id="form_geometry_list">
                            <option value="Прямой">Прямой</option>
                            <option value="Кривой">Кривой</option>
                            <option value="Средний">Средний</option>
                        </select>
                    </div>
                    <div class="form__block">
                        <label for="form_inside-doors" class="form__label">Наполнение дверей</label>
                        <select name="inside-doors" id="form_inside-doors">
                            <option value="ДСП">ДСП</option>
                            <option value="ЛДСП">ЛДСП</option>
                            <option value="Другое">Другое</option>
                        </select>
                    </div>
                    <div class="form__block">
                        <label for="form_doodrs-col" class="form__label">Количество дверей</label>
                        <input type="text" name="doodrs-col" id="form_doodrs-col" placeholder="1">    
                    </div>
                    <div class="form__block">
                        <label for="form_sizes" class="form__label">Размер шкафа (в-ш-г)</label>
                        <input type="text" name="sizes" id="form_sizes" placeholder="230х100х150">    
                    </div>
                    <div class="form__block">
                        <label for="form_name" class="form__label">Имя</label>
                        <input type="text" name="name" id="form_name" placeholder="">    
                    </div>
                    <div class="form__block">
                        <label for="form_tel" class="form__label">Телефон</label>
                        <input type="tel" name="tel" id="form_tel" placeholder="">    
                    </div>        
                    <div class="form__block">        
                        <span class="form__politic">Нажимая на кнопку, вы соглашаетесь на обработку персональных данных.</span>
                    </div>
                    <button type="submit" class="btn">расчитать стоимость</button>    
                </form>
            </div>        
        </section>
    </div>    
    <section class="insta">
        <div class="container">
            <div class="insta__text-block-desc">
                <h2 class="insta__title">Еще больше наших работ в INSTAGRAM</h2>
                <a href="#" class="btn insta__link">Смотреть работы</a>
            </div>
            <div class="insta__block-telefon">
                <picture>
                    <source media="(min-width: 1260px)" srcset="assets/inst-telefon-desc.png">
                    <img src="assets/inst-telefon.png" alt="" class="insta__img">
                </picture>
            </div>
        </div>
    </section>
    <section class="block-under-insta block-form">
        <div class="container">
            <h2 class="block-form__title">Заполните форму</h2>
            <div class="block-form__text">Рассчитайте за 1 минуту стоимость шкафа-купе или гардеробной системы и получите итоговую цену в смс</div>
            <button class="btn block-form__button">расчитать стоимость</button>
        </div>
    </section>
    <section class="inside-door">
        <div class="container">
            <h2 class="inside-door__title">Наполнение дверей</h2>
            <span class="inside-door__under-title">Cделаем любое наполнение дверей, под любой вкус и стиль</span>
        </div>
        <div class="swiper-container inside-door__swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide catalog-item">
                    <div class="catalog-item__img">
                        <img src="assets/catalog-item.jpg" alt="">
                    </div>
                    <span class="catalog-item__title">Зеркало травмобезопасное
                        класса м1</span>
                </div>
                <div class="swiper-slide catalog-item">
                    <div class="catalog-item__img">
                        <img src="assets/catalog-item.jpg" alt="">
                    </div>
                    <span class="catalog-item__title">Стекло с пленкой Oracle
                    </span>
                </div>
                <div class="swiper-slide catalog-item">
                    <div class="catalog-item__img">
                        <img src="assets/catalog-item.jpg" alt="">
                    </div>
                    <span class="catalog-item__title">Стекло с пленкой Oracle
                    </span>
                </div>
                <div class="swiper-slide catalog-item">
                    <div class="catalog-item__img">
                        <img src="assets/catalog-item.jpg" alt="">
                    </div>
                    <span class="catalog-item__title">Стекло с пленкой Oracle
                    </span>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>        
        </div>
        <div class="container">
            <button class="btn">Расчитать стоимость</button>
        </div>
    </section>
    <section class="functions">
        <div class="container">
            <h2 class="functions__title">Мы проектируем 
                функциональные гардеробные</h2>
            <hr>
            <span class="functions__text">Нами спроектировано более 270 гардеробных</span>
            <div class="functions__item">
                <img src="assets/functions-1.jpg" alt="" class="functions__img">
                <span class="functions__text">Максимальное использование пространства более 270 гардеробных</span>
            </div>
            <div class="functions__item">
                <img src="assets/functions-2.jpg" alt="" class="functions__img">
                <span class="functions__text">Собственное производство</span>
            </div>
            <div class="functions__item">
                <img src="assets/functions-3.jpg" alt="" class="functions__img">
                <span class="functions__text">Опытные дизайнеры и установщики</span>
            </div>
        </div>
    </section>
    <section class="block-form">
        <div class="container">
            <h2 class="block-form__title">Заполните форму</h2>
            <div class="block-form__text">Рассчитайте за 1 минуту стоимость шкафа-купе или гардеробной системы и получите итоговую цену в смс</div>
            <button class="btn">расчитать стоимость</button>
        </div>        
    </section>
    <section class="sertificat">
        <div class="container">
            <h2 class="sertificat__title">Сертификаты качества нашей продукции
            </h2>
        </div>
        <div class="swiper-container sertificat-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="assets/serificat.jpg" alt="" class="swiper-container__img">
                </div>
                <div class="swiper-slide">
                    <img src="assets/serificat.jpg" alt="" class="swiper-container__img">
                </div>
                <div class="swiper-slide">
                    <img src="assets/serificat.jpg" alt="" class="swiper-container__img">
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>      
        </div>
    </section>
    <section class="partners">
        <div class="container">
            <h2 class="partners__title">Производство и наш выбор материалов</h2>
            <span class="partners__text">Производители лучших мебельных материалов и комплектующих</span>
            <div class="partners__logo-item">
                <img src="assets/blum.jpg" alt="" class="partners__logo_img">
            </div>
            <div class="partners__logo-item">
                <img src="assets/hafele.png" alt="" class="partners__logo_img">
            </div>
        </div>
        <div class="container">
            <h3 class="partners__swiper-container-title">Наши партнеры</h3>
        </div>
        <div class="partners__relative-swiper">
            <div class="swiper-container partners__swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide partners-item">
                        <img src="assets/himki.jpg" alt="" class="partners-item__img">
                        <span class="partners-item__title">Лучшая австрийская фурнитура</span>
                    </div>
                    <div class="swiper-slide partners-item">
                        <img src="assets/himki.jpg" alt="" class="partners-item__img">
                        <span class="partners-item__title">Лучшая австрийская фурнитура</span>
                    </div>
                    <div class="swiper-slide partners-item">
                        <img src="assets/himki.jpg" alt="" class="partners-item__img">
                        <span class="partners-item__title">Лучшая австрийская фурнитура</span>
                    </div>
                </div>
                
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div> 
                
            </div>
        </div>        
    </section>
    <section class="contacts">
        <div class="contacts__block-text">
            <div class="container">
                <h2 class="contacts__title">Контакты</h2>
                <div class="contacts__text-block">
                    <span class="contacts__text-descriptiton">Наш адрес:</span>
                    <span class="contacts__text">г. Москва, ул. Дубнинская 81А, стр. 18</span>
                </div>
                <div class="contacts__text-block">
                    <span class="contacts__text-descriptiton">Телефон:</span>
                    <span class="contacts__text"><a href="tel:+11111111"></a>+7 (495) 191-21-16</span>
                </div>
                <button class="btn">Заказать звонок</button>
            </div>
        </div>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad5cef5105981d6929c929c8fbfe77063a72d3d43ce9b7d6f631f04bba7c9e335&amp;width=360&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__logo">
                <img src="assets/logo_footer.svg" alt="" class="footer__logo-img">
            </div>
            <span class="footer__text">Изготовим, доставим и соберем мебель на заказ за 5 дней с гарантией от производителя.</span>
            <hr>
            <div class="footer__contacts-block">
                <div class="footer__contacts">
                    <span class="footer__time">время работы 9:00-22:00</span>
                    <span class="footer__phone">+7 (495) 191-21-16</span>
                </div>
                <div class="footer__social-links">
                    <a href="" class="icon icon--instagram footer__socLink">Instagram</a>
                    <a href="" class="icon icon--whatsapp footer__socLink">WhatsApp</a>
                </div>
            </div>
            <button class="btn">Заказать звонок</button>
            <span class="footer__copyright">2021, Monte</span>
        </div>
    </footer>
    <section class="mobile-actions">
        <a href="#our-works" class="mobile-actions__button">
            <i class="mobile-actions__icon mobile-actions__icon--shkaf"></i>
            <span class="mobile-actions__link-text">Наши работы</span>
        </a>
        <a href="" class="mobile-actions__button" data-hystmodal="#myModal">
            <i class="mobile-actions__icon mobile-actions__icon--lineyka"></i>
            <span class="mobile-actions__link-text">Бесплатный замер</span>
        </a>
        <a href="#calc" class="mobile-actions__button" >
            <i class="mobile-actions__icon mobile-actions__icon--calc"></i>
            <span class="mobile-actions__link-text">Расчет стоимости</span>
        </a>
    </section>
    <div class="hystmodal" id="myModal" aria-hidden="true">
        <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
                <button data-hystclose class="hystmodal__close">Закрыть</button>
                <div class="container">
                    <h2>Вызвать замерщика</h2>
                    <div class="modal__text">
                        Мы свяжемся с вами для уточнения деталей в течение 5 минут, и наш дизайнер приедет к вам в любое удобное для вас время.
                    </div>
                    <form action="" class="modal form">
                        <div class="form__block">
                            <label for="form_name" class="form__label">Имя</label>
                            <input type="text" name="name" id="form_name" placeholder="">    
                        </div>
                        <div class="form__block">
                            <label for="form_tel" class="form__label">Телефон</label>
                            <input type="tel" name="tel" id="form_tel" placeholder="">    
                        </div>        
                        <div class="form__block">        
                            <span class="form__politic">Нажимая на кнопку, вы соглашаетесь на обработку персональных данных.</span>
                        </div>
                        <button type="submit" class="btn">Оставить заявку</button>    
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>